# DataSource1
spring.first.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/test_user
spring.first.datasource.username=postgres
spring.first.datasource.password=postgres
spring.first.datasource.driver-class-name=org.postgresql.Driver

# DataSource2
spring.second.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/test_user2
spring.second.datasource.driver-class-name=org.postgresql.Driver
spring.second.datasource.username=postgres
spring.second.datasource.password=postgres

# JPA / HIBERNATE
spring.first.jpa.hibernate.ddl-auto=none
spring.first.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.second.jpa.hibernate.ddl-auto=none
spring.second.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect